@import 'Styles.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.TopSection{
    display: block;
    background-color: $sandy-brown;
    width: 100%;
    height: 40vh;
    // position: fixed;
    z-index: 100;
}
.BottomSection{
    display: block;
    background-color: $gray;
    width: 100%;
    height: 60vh;
    // position: fixed;
    background: $gray;
    z-index: 100;
}
.ContentSection{
    display: block;
    padding: 13px;
    width: 73%;
    height: 77%;
    background: white;
    position: fixed;
    top: 8rem;
    left: 15%;
    overflow: scroll;
    border-radius: 16px;
}
.ContentSection::-webkit-scrollbar-track{
    height: 10px;
}
.HeadingRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 40px;
    align-items: center;
}
.SearchBar{
    background-color: rgb(0, 0, 0, 0.1);
    width: 380px;
    height: 42px;
    border-radius: 5px;
    border: none;
    padding: 8px 55px;
    color: white;
    outline: 0;
}
.SearchBar:hover{
    border: 1px solid white;
}
.SearchBar::placeholder {
    color: white;
    opacity: 1; /* Firefox */
}

.SearchLbl{
    display: block;
    position: relative;
    left: 43px;
}
.SearchBtnWrapper{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    transform: translate(-50%, 50%);
    left: 50%;
}
.select{
    display: block;
    width: 200px;
    height: 60px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 14px 0px 14px 60px;
}
.profileMiniPhoto{
    position: absolute;
    border-radius: 50px;
    display: block;
    width: 57px;
    height: 57px;
    object-fit: cover;  
    border: 1px solid $transparent-black;
    z-index: 5;
}
.profileMiniPhotoCover{
    border-radius: 50px;
    display: block;
    width: 57px;
    height: 57px;
    position: absolute;
    top: 2px;
    border: 1px solid $transparent-black-hi;
    z-index: 1;
}
.select:hover{
color: wheat;
    
}

.dropbtn {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 16px;
    width: 200px;
    height: 60px;
    text-align: start;
    border-radius: 50px;
    padding: 14px 0px 14px 75px;
    border: none;
    z-index: 3;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    height: 30px;   
  }
  
  .dropdown_content {
    display: none; 
    position: absolute;
    left: 22px;
    background-color:$transparent-black-hi;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown_content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown_content a:hover {background-color: $transparent-black;}
  
.dropdown:hover .dropdown_content {
    display: block;
    height: fit-content;
}
.dropbtn:hover{
    background-color: $transparent-black-hi;
}
.ProfileBtn{
    display: flex;
    position: relative;
    top: -16px;
    z-index: 1;
}
.LogoIcon{
    display: block;
    padding: 4px 120px 0px 0px;
    position: absolute;
    top: 0;
    left: 6%;
}
.LogoNotification{
    position: absolute;
    right: 15rem;
    display: block;
    top: 2rem;
    cursor: pointer;
}
.dropDownImg{
    display: block;
    position: absolute;
    right: 15px;
    width: 20px;
    top: 20px;
    height: 20px;
    z-index: 1;
}
.SectionNames{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #999999;
}












