@import 'Styles.scss';

.dashboardIcons{
    display: block;
    width: 114px;
    background: rgb(255, 255, 255);
    padding: 10px 12px;
    border-radius: 12px;
    position: fixed;
    left: 13%;
    top: 0;
    scale: 0.57;
}
.DashIconWrapper{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 5px;
    flex-wrap: nowrap;
    cursor: pointer;
    // &:not(:last-child){
    //     // margin-bottom: 11px;
    // }    
}

@media screen and (max-height: 700px) {
    .dashboardIcons{
        top: -9%;
    }
}
.DashIconWrapper:hover{
    background: $sandy-brown;
}