@import 'styles.scss';

.button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 18px;
  gap: 10px;
  width: 208.95px;
  height: 58.61px;
  background: #1B3ADE;
  border: 2px solid #F1E9E9;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  color: #F1E9E9;
  cursor: pointer;
  }

  /* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: $transparent-black-hi; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $transparent-black-hi; 
}
    
  .buttonWrapper{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 35px;
    column-gap: 100px;
    justify-content: center;
  }
  .Barchart{
    width: 700px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
  }
  .BarchartWrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 40px;
    justify-content: center;
  }
  .FDOutterLayer{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .contentWrapper{
    width: fit-content;
    height: fit-content;
    padding: 40px;
    border-radius: 25px;
    background-color: white;
  }